{
  "name": "test1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.14.2",
    "cheerio": "^0.20.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "^4.13.4",
    "filendir": "^1.0.0",
    "freemarker.js": "^1.2.2",
    "fs-extra": "^0.26.5",
    "jade": "~1.3.0",
    "json-format": "^0.1.2",
    "jsoneditor": "^5.1.5",
    "mammoth": "^1.2.5",
    "morgan": "~1.0.0",
    "multer": "^1.1.0",
    "photoswipe": "^4.1.1",
    "rd": "0.0.2",
    "replace": "^0.3.0",
    "static-favicon": "~1.0.0",
    "supervisor": "^0.9.1",
    "winston": "^2.2.0"
  }
}
