database.driverClassName=com.mysql.jdbc.Driver

######### hello banma ########
database.dbBmWrite.url=jdbc:mysql://10.4.246.205:3306/banma?useUnicode=true
database.dbBmWrite.username=banma
database.dbBmWrite.password=banma

database.dbBmRead.url=jdbc:mysql://10.4.246.205:3306/banma?useUnicode=true
database.dbBmRead.username=banma
database.dbBmRead.password=banma

database.dbBmReadSlow.url=jdbc:mysql://10.4.246.205:3306/banma?useUnicode=true
database.dbBmReadSlow.username=banma
database.dbBmReadSlow.password=banma

database.dbBmTrackReadSlow.url=jdbc:mysql://10.4.246.205:3306/banma?useUnicode=true
database.dbBmTrackReadSlow.username=banma
database.dbBmTrackReadSlow.password=banma

pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=5
pool.maxIdleTime=18000
pool.acquireIncrement=1
pool.idleConnectionTestPeriod=60
pool.preferredTestQuery=SELECT 1

pool.dbPoi.initialPoolSize=1
pool.dbPoi.minPoolSize=1
pool.dbPoi.maxPoolSize=5

jdbc.pool.initialSize=0
jdbc.pool.maxActive=5
jdbc.pool.maxIdle=5
jdbc.pool.maxWait=3000

mail_activemq_connector=failover:(tcp://192.168.2.206:61616,tcp://192.168.2.206:61617)?initialReconnectDelay=1000